# ─────────────────────────────────────────────────────────────────
# Sanjay Industries — Environment Variables
# COPY THIS FILE → rename to .env.local → fill in your values
# NEVER commit .env.local to Git
# ─────────────────────────────────────────────────────────────────

# ── Email (SMTP) Configuration ────────────────────────────────────
# Using Gmail:
#   1. Go to Google Account → Security → 2-Step Verification → App Passwords
#   2. Create an App Password for "Mail"
#   3. Use that 16-character password as SMTP_PASS (NOT your normal Gmail password)

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pateldivy1131@gmail.com       # Gmail that SENDS the emails
SMTP_PASS=qsje nmus zpgh kbjl        # 16-char Gmail App Password

# ── Owner Email ───────────────────────────────────────────────────
# Where inquiry emails are delivered (Mr. Arvind Patel's email)
OWNER_EMAIL= arvind_patels@yahoo.com

# ─────────────────────────────────────────────────────────────────
# QUICK SETUP GUIDE
#
# 1. cp .env.local.example .env.local
# 2. Fill in SMTP_USER, SMTP_PASS, OWNER_EMAIL
# 3. npm run dev   →  test the contact form
# 4. Check both the owner inbox AND customer auto-reply
# ─────────────────────────────────────────────────────────────────
